; This file is for unifying the coding style for different editors and IDEs.
; More information at http://editorconfig.org

root = true

[*]
charset = utf-8
indent_style = space
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

[*.md]
trim_trailing_whitespace = false

[**.js]
indent_size = 2
indent_style = space

[**.vue]
indent_size = 2
indent_style = space

[**.css]
indent_size = 2
indent_style = space

[**.scss]
indent_size = 2
indent_style = space

[**.less]
indent_size = 2
indent_style = space

[**.php]
indent_size = 4
indent_style = space

[**.blade.php]
indent_size = 2
indent_style = space

[**.json]
indent_size = 2
indent_style = space
